# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
env LC_CTYPE=UTF-8

font_family FiraCode Nerd Font
font_size 16
modify_font cell_width 90%


cursor #F4DBD6
cursor_shape beam
cursor_blink_interval -1

# Shell integration is sourced and configured manually
shell_integration no-rc

active_tab_title_template {fmt.fg._45475a}{fmt.bg.default}{fmt.fg._fab387}{fmt.bg._45475a}  {fmt.fg._181825}{fmt.bg._cba6f7} {title[:40] + (title[40:] and '…')} {fmt.fg._cba6f7}{fmt.bg.default} 

foreground #cdd6f4
background #1e1e2e
background_opacity 1
color0 #1e1e2e
color1 #f38ba8
color10 #f9e2af
color11 #a6e3a1
color12 #fab387
color13 #f2cdcd
color14 #94e2d5
color15 #b4befe
color2 #f9e2af
color3 #a6e3a1
color4 #fab387
color5 #cba6f7
color6 #94e2d5
color7 #cdd6f4
color8 #313244
color9 #f38ba8

tab_bar_background none
tab_bar_margin_height 1 0
tab_bar_margin_width 0
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator ·
tab_title_template {fmt.fg._45475a}{fmt.bg.default}{fmt.fg._fab387}{fmt.bg._45475a} {fmt.fg._cba6f7}{fmt.bg._45475a}[{index}] {title[:15] + (title[15:] and '…')} {fmt.fg._45475a}{fmt.bg.default} 

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6

macos_option_as_alt both
macos_thicken_font 0.3
macos_show_window_title_in none

dynamic_background_opacity yes
selection_foreground #24273A
selection_background #F4DBD6

window_border_width 0.0
draw_minimal_borders no
window_margin_width 0.0
window_padding_width 0.0
placement_strategy center
active_border_color none
inactive_text_alpha 0.9
hide_window_decorations yes


include ~/.config/kitty/catppuccin-mocha.conf











