# Setting the delay between prefix and command
set -s escape-time 1

# Set the base index of windows tp 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Splitting panes with | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Reload the source file with Prefix r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Moving between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Mouse support - set to on if you want to use the mouse
set-option -g mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Setting window to capture entire visible space
set-window-option -g aggressive-resize

# Enable vi keys
setw -g mode-keys vi
bind Escape copy-mode
unbind p
bind p paste-buffer

# Set default shell to Z-shell
set-option -g default-shell /opt/homebrew/bin/nu

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Shortcut for synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Clear the screen with prefix Ctrl-l
bind C-l send-keys 'C-l'

# Don't rename windows automatically
set-option -g allow-rename off
setw -g automatic-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Define plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'macchiato'

# Define theme
background="#5c6370"
thm_bg="$background"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory application session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_gray}"

#set inactive/active window styles
set -g window-style "fg=$background"
set -g window-active-style "fg=$background"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
